<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="CONECTAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewThrottle"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/buttonConnect"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_left"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        custom:JV_backgroundColor="#1C6892"
        custom:JV_borderColor="#6998A0"
        custom:JV_borderWidth="8dp"
        custom:JV_buttonColor="#93BDAE"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_right"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        custom:JV_backgroundColor="#1C6892"
        custom:JV_borderColor="#6998A0"
        custom:JV_borderWidth="8dp"
        custom:JV_buttonColor="#93BDAE"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/joystickView_left"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Info..."
        app:layout_constraintStart_toEndOf="@+id/textViewThrottle"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>